<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B3116" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="qIv-Xd-Ei2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Timeline View Controller - Home-->
        <scene sceneID="P2D-Ji-WWx">
            <objects>
                <tableViewController id="vdk-Zh-bsv" customClass="CPTimelineViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" sectionHeaderHeight="22" sectionFooterHeight="22" id="AkM-Y4-Y3X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TweetCell" rowHeight="125" id="0A6-c0-ObQ" customClass="CPTimelineCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0A6-c0-ObQ" id="KJp-sR-DbO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="124"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Wu retweeted" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7k-xB-Zkq">
                                            <rect key="frame" x="64" y="13" width="246" height="13"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet" translatesAutoresizingMaskIntoConstraints="NO" id="2Nv-PD-XRG">
                                            <rect key="frame" x="42" y="10" width="16" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="2A5-ZT-Noe"/>
                                                <constraint firstAttribute="width" constant="16" id="w39-WO-9kQ"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zCn-Cy-Tzl">
                                            <rect key="frame" x="10" y="34" width="48" height="48"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="Dvc-1H-Xf5"/>
                                                <constraint firstAttribute="width" constant="48" id="xp1-Qi-vnd"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="700" text="User Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJt-UY-XXs">
                                            <rect key="frame" x="64" y="34" width="196" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="uti-ah-pcT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEw-Dh-Rae">
                                            <rect key="frame" x="266" y="34" width="44" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="vgc-aX-G9U"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWS-r0-fjK">
                                            <rect key="frame" x="64" y="98" width="16" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="aK5-Hb-PbO"/>
                                                <constraint firstAttribute="width" constant="16" id="mda-sK-Epi"/>
                                            </constraints>
                                            <state key="normal" title="Reply">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="touchReply" destination="0A6-c0-ObQ" eventType="touchUpInside" id="JTz-yy-r3q"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHr-Ac-gDg">
                                            <rect key="frame" x="116" y="98" width="16" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="cA0-Xl-AEf"/>
                                                <constraint firstAttribute="height" constant="16" id="feD-nH-gbf"/>
                                            </constraints>
                                            <state key="normal" title="Retweet">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="touchRetweet" destination="0A6-c0-ObQ" eventType="touchUpInside" id="MMR-xT-buo"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5G-RI-Hdo">
                                            <rect key="frame" x="168" y="98" width="16" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="5ME-l9-od6"/>
                                                <constraint firstAttribute="height" constant="16" id="vvL-Gb-oWs"/>
                                            </constraints>
                                            <state key="normal" title="Favorite">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="touchFavorite" destination="0A6-c0-ObQ" eventType="touchUpInside" id="xrQ-FC-64c"/>
                                            </connections>
                                        </button>
                                        <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="Content" translatesAutoresizingMaskIntoConstraints="NO" id="px2-yo-G5L">
                                            <rect key="frame" x="60" y="53" width="250" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="37" id="ozT-8O-0KO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="LEw-Dh-Rae" secondAttribute="trailing" constant="10" id="0CT-lb-ON3"/>
                                        <constraint firstItem="SWS-r0-fjK" firstAttribute="leading" secondItem="KJp-sR-DbO" secondAttribute="leading" constant="64" id="7wv-pa-Qbb"/>
                                        <constraint firstItem="t5G-RI-Hdo" firstAttribute="leading" secondItem="fHr-Ac-gDg" secondAttribute="trailing" constant="36" id="8fa-fB-jAM"/>
                                        <constraint firstItem="px2-yo-G5L" firstAttribute="leading" secondItem="KJp-sR-DbO" secondAttribute="leading" constant="60" id="98d-Dv-QI9"/>
                                        <constraint firstItem="dJt-UY-XXs" firstAttribute="leading" secondItem="KJp-sR-DbO" secondAttribute="leading" constant="64" id="9oZ-jL-fHi"/>
                                        <constraint firstItem="t5G-RI-Hdo" firstAttribute="centerY" secondItem="SWS-r0-fjK" secondAttribute="centerY" id="B26-UQ-wPb"/>
                                        <constraint firstItem="LEw-Dh-Rae" firstAttribute="leading" secondItem="dJt-UY-XXs" secondAttribute="trailing" constant="6" id="HBU-hL-eaT"/>
                                        <constraint firstAttribute="bottom" secondItem="SWS-r0-fjK" secondAttribute="bottom" constant="10" id="ISW-Qq-Ccw"/>
                                        <constraint firstItem="zCn-Cy-Tzl" firstAttribute="top" secondItem="dJt-UY-XXs" secondAttribute="top" id="LGz-N7-EY2"/>
                                        <constraint firstItem="t5G-RI-Hdo" firstAttribute="centerY" secondItem="fHr-Ac-gDg" secondAttribute="centerY" id="MrB-pN-sBH"/>
                                        <constraint firstAttribute="trailing" secondItem="N7k-xB-Zkq" secondAttribute="trailing" constant="10" id="Phh-PN-Mb5"/>
                                        <constraint firstItem="zCn-Cy-Tzl" firstAttribute="leading" secondItem="KJp-sR-DbO" secondAttribute="leading" constant="10" id="QKD-5o-PRC"/>
                                        <constraint firstItem="2Nv-PD-XRG" firstAttribute="leading" secondItem="KJp-sR-DbO" secondAttribute="leading" constant="42" id="UOj-KE-ETF"/>
                                        <constraint firstItem="zCn-Cy-Tzl" firstAttribute="top" secondItem="LEw-Dh-Rae" secondAttribute="top" id="X8M-hM-2ZM"/>
                                        <constraint firstItem="fHr-Ac-gDg" firstAttribute="leading" secondItem="SWS-r0-fjK" secondAttribute="trailing" constant="36" id="ahm-lY-cIc"/>
                                        <constraint firstAttribute="trailing" secondItem="px2-yo-G5L" secondAttribute="trailing" constant="10" id="cMJ-Wn-0bt"/>
                                        <constraint firstItem="px2-yo-G5L" firstAttribute="top" secondItem="dJt-UY-XXs" secondAttribute="bottom" constant="3" id="f44-zR-h3q"/>
                                        <constraint firstItem="N7k-xB-Zkq" firstAttribute="bottom" secondItem="2Nv-PD-XRG" secondAttribute="bottom" id="jgZ-G2-eev"/>
                                        <constraint firstItem="2Nv-PD-XRG" firstAttribute="top" secondItem="KJp-sR-DbO" secondAttribute="top" constant="10" id="kgq-J3-Scr"/>
                                        <constraint firstItem="zCn-Cy-Tzl" firstAttribute="top" secondItem="2Nv-PD-XRG" secondAttribute="bottom" constant="8" id="kyc-or-iPD"/>
                                        <constraint firstItem="zCn-Cy-Tzl" firstAttribute="top" secondItem="KJp-sR-DbO" secondAttribute="top" priority="900" constant="10" id="qrG-IT-oxD"/>
                                        <constraint firstItem="N7k-xB-Zkq" firstAttribute="leading" secondItem="KJp-sR-DbO" secondAttribute="leading" constant="64" id="xkn-K5-lIM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentTextView" destination="px2-yo-G5L" id="but-k4-KaO"/>
                                    <outlet property="contentTextViewHeightConstraint" destination="ozT-8O-0KO" id="qSW-ww-PBT"/>
                                    <outlet property="favoriteButton" destination="t5G-RI-Hdo" id="knD-sD-MgR"/>
                                    <outlet property="replyButton" destination="SWS-r0-fjK" id="GkT-2e-8oI"/>
                                    <outlet property="retweetButton" destination="fHr-Ac-gDg" id="ZPY-fd-FTd"/>
                                    <outlet property="retweetByImage" destination="2Nv-PD-XRG" id="8Pm-Ch-gcR"/>
                                    <outlet property="retweetByNameLabel" destination="N7k-xB-Zkq" id="ySB-ik-1k6"/>
                                    <outlet property="timeLabel" destination="LEw-Dh-Rae" id="dGV-cA-ewv"/>
                                    <outlet property="userNameLabel" destination="dJt-UY-XXs" id="qKj-jb-zXH"/>
                                    <outlet property="userProfileImage" destination="zCn-Cy-Tzl" id="OkC-Er-Tv6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="jQz-Pf-DSP">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="he2-hG-pJi">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="touchSignOutButton:" destination="vdk-Zh-bsv" id="a9m-sx-4W0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="T5y-ft-k37">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="BoR-nK-iuI">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh" destination="vdk-Zh-bsv" eventType="valueChanged" id="irH-V2-nao"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <segue destination="wEu-Wz-DAT" kind="push" identifier="tweetDetailSeque" id="9Oh-ur-to9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEJ-W5-bYc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="110"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Wf4-Ku-XlP">
            <objects>
                <viewController id="wEu-Wz-DAT" customClass="CPDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yQZ-hQ-EJZ"/>
                        <viewControllerLayoutGuide type="bottom" id="YFy-S4-iZz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gmY-z3-2Of">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet" translatesAutoresizingMaskIntoConstraints="NO" id="QTb-Z4-S3f">
                                <rect key="frame" x="42" y="74" width="16" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="3XZ-mj-FAo"/>
                                    <constraint firstAttribute="width" constant="16" id="G2g-tT-19p"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="retweeted by" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQK-dh-S4g">
                                <rect key="frame" x="64" y="76" width="246" height="13"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zu7-0O-MSr">
                                <rect key="frame" x="10" y="100" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="g7X-YT-BTI"/>
                                    <constraint firstAttribute="height" constant="48" id="qk3-h0-IXy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQY-na-mFw">
                                <rect key="frame" x="66" y="113" width="244" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="screen name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWY-oI-6M1">
                                <rect key="frame" x="66" y="132" width="244" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="tweet content" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zv1-r0-Yhl">
                                <rect key="frame" x="10" y="158" width="300" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="clf-Vu-xlo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hQK-dh-S4g" firstAttribute="leading" secondItem="gmY-z3-2Of" secondAttribute="leading" constant="64" id="003-kV-hVd"/>
                            <constraint firstItem="Zv1-r0-Yhl" firstAttribute="leading" secondItem="gmY-z3-2Of" secondAttribute="leading" constant="10" id="0MK-2E-pLf"/>
                            <constraint firstItem="Zv1-r0-Yhl" firstAttribute="top" secondItem="Zu7-0O-MSr" secondAttribute="bottom" constant="10" id="1v7-aX-Hq4"/>
                            <constraint firstItem="uWY-oI-6M1" firstAttribute="top" secondItem="iQY-na-mFw" secondAttribute="bottom" constant="3" id="6gg-YT-TJ3"/>
                            <constraint firstItem="uWY-oI-6M1" firstAttribute="leading" secondItem="Zu7-0O-MSr" secondAttribute="trailing" constant="8" id="7AO-Nj-UfK"/>
                            <constraint firstItem="Zu7-0O-MSr" firstAttribute="top" secondItem="QTb-Z4-S3f" secondAttribute="bottom" constant="10" id="CVs-Kb-5dp"/>
                            <constraint firstItem="iQY-na-mFw" firstAttribute="leading" secondItem="Zu7-0O-MSr" secondAttribute="trailing" constant="8" id="LLp-4u-Oew"/>
                            <constraint firstItem="Zu7-0O-MSr" firstAttribute="leading" secondItem="gmY-z3-2Of" secondAttribute="leading" constant="10" id="P2X-bc-RlF"/>
                            <constraint firstAttribute="trailing" secondItem="uWY-oI-6M1" secondAttribute="trailing" constant="10" id="Tvx-PN-QCr"/>
                            <constraint firstItem="QTb-Z4-S3f" firstAttribute="leading" secondItem="gmY-z3-2Of" secondAttribute="leading" constant="42" id="dvi-Gg-3X3"/>
                            <constraint firstAttribute="trailing" secondItem="Zv1-r0-Yhl" secondAttribute="trailing" constant="10" id="e6s-Le-izt"/>
                            <constraint firstAttribute="trailing" secondItem="iQY-na-mFw" secondAttribute="trailing" constant="10" id="fZy-p2-BNi"/>
                            <constraint firstAttribute="trailing" secondItem="hQK-dh-S4g" secondAttribute="trailing" constant="10" id="hmp-Od-RzU"/>
                            <constraint firstItem="hQK-dh-S4g" firstAttribute="top" secondItem="yQZ-hQ-EJZ" secondAttribute="bottom" constant="12" id="r7W-5P-FXp"/>
                            <constraint firstItem="Zu7-0O-MSr" firstAttribute="top" secondItem="yQZ-hQ-EJZ" secondAttribute="bottom" priority="900" constant="10" id="rTO-Ph-xLL"/>
                            <constraint firstItem="QTb-Z4-S3f" firstAttribute="top" secondItem="yQZ-hQ-EJZ" secondAttribute="bottom" constant="10" id="sgh-kW-Bi9"/>
                            <constraint firstItem="Zu7-0O-MSr" firstAttribute="bottom" secondItem="uWY-oI-6M1" secondAttribute="bottom" id="wiA-Xp-sav"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fzj-zI-gOL">
                        <barButtonItem key="rightBarButtonItem" title="Reply" id="UhD-4G-YRZ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentTextView" destination="Zv1-r0-Yhl" id="JR7-f5-hVR"/>
                        <outlet property="contentTextViewHeightConstraint" destination="clf-Vu-xlo" id="dpK-zc-Pwc"/>
                        <outlet property="retweetedByImage" destination="QTb-Z4-S3f" id="i8L-Ot-nHs"/>
                        <outlet property="retweetedByLabel" destination="hQK-dh-S4g" id="2K1-jz-74r"/>
                        <outlet property="userNameLabel" destination="iQY-na-mFw" id="IgY-KZ-E2A"/>
                        <outlet property="userProfileImage" destination="Zu7-0O-MSr" id="alc-Qo-KUK"/>
                        <outlet property="userScreenNameLabel" destination="uWY-oI-6M1" id="Hax-De-Fey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XmI-t4-VEH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592" y="110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NHa-1T-dTd">
            <objects>
                <navigationController storyboardIdentifier="TimelineStoryboard" definesPresentationContext="YES" id="qIv-Xd-Ei2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Soq-XM-wra">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.33333333333333331" green="0.67450980392156867" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="vdk-Zh-bsv" kind="relationship" relationship="rootViewController" id="Hvx-uU-LGL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9GZ-7t-3ug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="110"/>
        </scene>
    </scenes>
    <resources>
        <image name="retweet" width="16" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>